* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.home-nav {
  display: grid;
  grid-template-columns: 9rem 14fr 9rem;
  grid-template-rows: 41rem 41rem 41rem 41rem;
}

.content-div {
  font-size: 20px;
  /* margin-top: 60px; */
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: darkolivegreen;
}
.content-div h2 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-div p {
  line-height: 1cm;
  padding: 2px;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
}
.content-div .span {
  text-align: center;
}
.calender-heading {
  margin: 30px 0px;
}
.calender-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 4fr);
  grid-gap: 20px;
}
/*---------- Article div -----------*/

.article-div {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: dimgray;
}
/*---------- Objective div -----------*/
.objective-div {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: pink;
}
/*---------- About div -----------*/

.about-div {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: darksalmon;
}
.about-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.about-h1 {
  background-color: beige;
}
